# playitPlugin

./: pom.xml
.github/workflows/: main.yml
.run/: Build.run.xml
src/main/java/me/itoncek/playitplugin/: PlayitGG.java
src/main/resources/: plugin.yml
